meta {
  name: 用户注册
  type: http
  seq: 4
}

post {
  url: {{PREFIX}}/user/register
  body: json
  auth: none
}

headers {
  ~Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjpbeyJ0b29sdHQiOiJodHRwczovL3Rvb2x0dC5jb20ifV0sImlhdCI6MTcxMzA3NDMxNiwiZXhwIjoxNzEzMTEwMzk5LCJhdWQiOiIiLCJpc3MiOiJTaGlub2hhcmEiLCJzdWIiOiIifQ.f4kLATFhDkeNHRgEck5tMGb_AsynwXBxnQQypcq12r4
}

body:json {
  {
    "name": "112",
    "passwd": "111",
    "email": "111",
    "avatar": "https://aaqa"
  }
}

body:form-urlencoded {
  name: 11
  passwd: 111
  email: 1111
  avatar: https://aaqa
}

tests {
  {
    "code": 200,
    "msg": "111",
    "data": {
      "info": {
        "username": "11",
        "score": 111,
        "email": "111",
        "uid": 111,
        "avatar": "https://aaqa"
      },
      "token": "111"
    }
  }
}
