meta {
  name: 创建数据集
  type: http
  seq: 1
}

post {
  url: {{PREFIX}}/dataset/create
  body: multipartForm
  auth: none
}

body:multipart-form {
  name: test
  creator_id: 1
  type_id: 2
  description: 除开那三个都是可选参数
}

tests {
  {
    "code": 200,
    "msg": "111",
    "data": {
      "name": "111",
      "id": 111,
      "creator": "111",
      "time": "2024-01-23 12:12",
      "type": "12",
      "category": [
          {
            "name": "111",
            "count": 111
          }
        ],
      "total": 12
    }
  }
}
