meta {
  name: 获取我创建的数据集
  type: http
  seq: 3
}

get {
  url: {{PREFIX}}/dataset/my-list?creator_id=1
  body: formUrlEncoded
  auth: none
}

query {
  creator_id: 1
}

tests {
  {
    "code": 200,
    "msg": "111",
    "data": [
      {
        "name": "111",
        "id": 111,
        "creator": "111",
        "time": "2024-01-23 12:12",
        "type": "12",
        "category": [
            {
              "name": "111",
              "count": 111
            }
          ],
        "total": 12
      }
    ]
  }
}
